Index

Specierum et Synonymorum,

...ι-ι.-

Aeneia abietina. wind, . 0 Ρᾶξθ Acacia undulata. Willd. 0 paxgl

·- acicula‘ris. R. Brown. . 58 ⁸· “melum- Willd· ο 0 43
.. alm, Β, grown, 0 7 -Τ viscosa. Schrad. . . 5⁰
.. amum ⁰ ‚ ‚ Ο 16 Adzantum truncatum. Lina.

ungus'tiloliu. . . 54 Man'gium montanum. Rumplae. .

armata. R. Broun. . . 15 Mimosa abietina. Poiret. . .
billora. R. Brown. . 10 -· augustifulia. Jacq, ,
cochlearis. . . . 15 ·- binervia. Wendl. . .
⁴crassiuscula. . . 51. - cochleanie. Labillard.

decipiens. ll. Brown. . 9 - decipiens. Kb'nig. , ..
dodonaezfnlia. Willd. 50 - doclonaeisolia. Pers. .
dolabrllormis. . . 55 ·-· falcata. Ponet. . .

emarginalalw ο · 27 Ι-- floribunda. Vent. ι .
falcata. mm· 0 · 2⁰ -- glaucescens. Ponat. .
floribunda. Willd· 0 - keteroplzylla. Lam. .
glauconem. ll'illd. . . - heteroplzylla ῤ’ simplicifo·
hutenophylln. wnld. . . lia. Lam. . . . 25
lusp1dula. wuld. 0 ο hispidula. Smuh. . 14
homomalla. . juniperum. Vent. . . 41

nunna. unu.. , '5 linearis· Hercul
longllol1a.llulld. , . · ο .

longissima.. . .
Mangium. l‘l‘illrli ι .
marginata. ll. llrown. .
molnuoxylon. R. Brown.
mucronum. ll'illd. . .
myrtifolia. llilld. .
paradoxa. Bunpl. . . ,
pugionilormis. .
saligna. . . Ι .
Sopllorae. R. Brou'n. ,⁸
sunta. unu. ⁴ . .
suaveolens Willd. .

—u
-
.-
ιιι.
μ
-
-ι
—
—
-
—
t·-
n-
a·
t-
ι-
-ι
ι-
σι·

linifolia. Vent. . .
lougifolia. Andr. .
macrostachya. Poiret.
lllavzgium. Forst. .
myrnsulia. Smilla. ,
obliqua. Wend‘l. . .
obliqua. Lamarlc. .

saligna. Labillard. ⁴
simplicisolia Linn. . .
Sopleorne. Labillard. . ,
stellata. Loureiro. .
stricta. Andr. . ,

subulan.ssonp1. . . suaveolens. Smitlz, .
sulcata. ll. Brown. . ternata. Pers. . .

nnnln. wind. . ,ῃ - ulicifolia. Wemu .
taxffnlia. Hortul. Angl. 46 ·- verticillata. Ait. .

11111111111'11111112

1111111111111111

m

 

